# sg_test_task

./: README.md  pom.xml
src/main/java/com/github/nsbazhenov/skytec/: CreateDataBase.java  HttpUtils.java  Main.java  Server.java
src/main/java/com/github/nsbazhenov/skytec/config/: ProjectConfiguration.java
src/main/java/com/github/nsbazhenov/skytec/data/exception/: ValidationException.java
src/main/java/com/github/nsbazhenov/skytec/data/model/: AddClanBalanceRq.java  AuditEvent.java  Clan.java  Player.java  TakeClanGoldRq.java
src/main/java/com/github/nsbazhenov/skytec/data/repository/: AuditEventsRepository.java  ClanRepository.java  PlayerRepository.java
src/main/java/com/github/nsbazhenov/skytec/data/status/: Error.java  Event.java  HttpStatusCode.java
src/main/java/com/github/nsbazhenov/skytec/data/transfer/: AddClanBalanceRq.java  TakeClanGoldRq.java
src/main/java/com/github/nsbazhenov/skytec/service/: AuditEventService.java  ClanService.java  PlayerService.java
src/main/java/com/github/nsbazhenov/skytec/utils/: HttpUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/github/nsbazhenov/skytec/: BalanceTest.java  ModuleConteinerTest.java
src/test/java/com/github/nsbazhenov/skytec/data/repository/: AuditEventsRepositoryTest.java  ClanRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/github/nsbazhenov/skytec/utils/: HttpUtilsTest.java
